<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:controller="gewirtz.scrabble.ScrabbleController"
          stylesheets="@dictionary.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label fx:id = "lettersLabel" text = "Word:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Label fx:id = "tilesLabel" text = "Your Tiles:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <Label fx:id = "letterOne"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
           GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <Label fx:id = "letterThree"
           GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <Label fx:id = "letterFour"
           GridPane.columnIndex="4" GridPane.rowIndex="0"/>

    <Label fx:id = "letterFive"
           GridPane.columnIndex="5" GridPane.rowIndex="0"/>

    <Label fx:id = "letterSix"
           GridPane.columnIndex="6" GridPane.rowIndex="0"/>

    <Label fx:id = "letterSeven"
           GridPane.columnIndex="7" GridPane.rowIndex="0"/>

    <Button text="New Game"  onAction = "#startNewGame"
            GridPane.columnIndex = "8" GridPane.rowIndex = "1"/>

    <Button text="Clear"  onAction = "#clearTiles"
            GridPane.columnIndex = "8" GridPane.rowIndex = "2"/>

    <Button text="Submit"  onAction = "#submitWord"
            GridPane.columnIndex = "8" GridPane.rowIndex = "3"/>

    <Button text="Number of Points"  onAction = "#calculatePoints"
            GridPane.columnIndex = "8" GridPane.rowIndex = "4"/>

    <Label fx:id = "numberOfPoints"
           GridPane.columnIndex="9" GridPane.rowIndex="4"/>

    <Label fx:id = "tileOne"
           GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label fx:id = "tileTwo"
           GridPane.columnIndex="2" GridPane.rowIndex="5"/>

    <Label fx:id = "tileThree"
           GridPane.columnIndex="3" GridPane.rowIndex="5"/>

    <Label fx:id = "tileFour"
           GridPane.columnIndex="4" GridPane.rowIndex="5"/>

    <Label fx:id = "tileFive"
           GridPane.columnIndex="5" GridPane.rowIndex="5"/>

    <Label fx:id = "tileSix"
           GridPane.columnIndex="6" GridPane.rowIndex="5"/>

    <Label fx:id = "tileSeven"
           GridPane.columnIndex="7" GridPane.rowIndex="5"/>

</GridPane>
